#define _CRT_SECURE_NO_WARNINGS


//
////시뮬레이션 1번
//int main()
//{
//	int answer =0;
//	int max  =0;
//	int arr[5][2];
//	for (int i = 0; i < 4; i++)
//		scanf("%d %d", &arr[i][0], &arr[i][1]);
//
//	for (int i = 0; i < 4; i++)
//	{
//		answer -= arr[i][0];
//		answer += arr[i][1];
//		
//		if (answer > max)
//			max = answer;
//	}
//
//	printf("%d", max);
//	
//
//}



//시뮬레이션 2번

//int main()
//{
//	int X;
//	scanf("%d", &X);
//	int start = 64;
//
//	int sum = 0;
//	int count = 0;
//	while (start!=0)
//	{
//		if (X == 64) {
//			count++;
//			break;
//		}
//
//		start /= 2;
//
//		if (sum + start <= X)
//		{
//			sum += start;
//			count++;
//		}
//		else if (sum + start > X)
//		{
//			
//		}
//
//		
//		if (X == sum)
//			break;
//
//	}
//	
//	printf("%d", count);
//	
//}
//



//// 시뮬레이션 3번
//
//#include <stdio.h>
//#include <deque>
//
//deque<int> que;
//
//int main()
//{
//	int arr[100001];
//	int answer =0 ;
//	int N, A, B;
//	scanf("%d %d %d", &N,&A,&B);
//
//	for (int i = 1; i <= N; i++)
//	{
//		que.push_back(i);
//	}
//	que.push_back(0);
//	
//
//	while (1)
//	{
//		if (que.at(0) != 0) {
//			int t1 = que.at(0);
//			que.pop_front();
//			int t2 = que.at(0);
//				que.pop_front();
//
//				if (t1 == A && t2 == B)
//				{
//					break;
//				}
//
//				if (t1 != A && t1 != B && t2 != A && t2 != B)
//				{
//					que.push_back(t1);
//				}
//				else
//				{
//					
//
//				}
//
//		}
//
//	}
//
//	printf("%d", answer);
//	
//}



//2675
//#include <stdio.h>
//
//int T, R;
//
//
//
//int len(char *str)
//{
//	int leng = 0;
//	while (str[leng] != '\0')
//	{
//		leng++;
//	}
//	return leng;
//
//}
//
//int main()
//{
//	char str[22] = { '\0' };
//
//	scanf("%d", &T);
//
//	for (int Testcase = 0; Testcase < T; Testcase++)
//	{
//		scanf("%d %s",&R,&str);
//
//		int size = len(str);
//
//		for (int i = 0; i < size; i++)
//		{
//			for (int j = 0; j < R; j++)
//			{
//				printf("%c", str[i]);
//			}
//
//		}
//
//		printf("\n");
//	}
//
//}



//
////1316번 
//#include <stdio.h>
//
//
//int T;
//char str[102];
//
//
//
//
//int main()
//{
//	scanf("%d", &T);
//	int count = 0;
//	for (int i = 0; i < T; i++)
//	{
//		int visit[27];
//
//		for (int l = 0; l < 27; l++)
//		{
//			visit[l] = 0;
//		}
//
//		scanf("%s", &str);
//		
//		for (int i = 0; 1; i++)
//		{
//			while (str[i + 1] == str[i])
//				i++;
//			
//			if (visit[str[i] - 97] == 0)
//				visit[str[i] - 97] = 1;
//			else {
//				count--;
//				break;
//			}
//		}
//		
//		count++;
//
//	}
//
//	printf("%d", count);
//}



//
//// 2908번 
//#include <stdio.h>
//
//int a, b;
//int main()
//{
//	
//	scanf("%d %d",&a,&b);
//
//	int d1 = a % 10 * 100 + ((a / 10) % 10 * 10) + (a / 100);
//	int d2 = b % 10 * 100 + ((b / 10) % 10 * 10) + (b / 100);
//	
//	if (d1 > d2)
//		printf("%d", d1);
//	else
//		printf("%d", d2);
//
//}



////5622번
//#include <stdio.h>
//
//char str[17];
//int main()
//{
//	scanf("%s", &str);
//	int count = 0;
//	for (int i = 0; str[i]; i++) {
//
//		if ((str[i]) >= 'S')
//		{
//			if ((str[i] ) == 'S')
//				count += 8;
//			else if (str[i] >= 'W')
//				count += 10;
//			else
//				count += 9;
//		}
//		else
//			count+=(str[i] - 65) / 3 + 3;
//
//
//	}
//
//	printf("%d", count);
//}


//
//////5622번
//#include <stdio.h>
//int main()
//{
//	int dial[26] = { 3,3,3,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,8,9,9,9,10,10,10,10 };
//	char str[16];
//	int count = 0;
//	scanf("%s", &str);
//
//	for (int i = 0; str[i]; i++)
//	{
//		count += dial[str[i] - 65];
//	}
//
//	printf("%d", count);
//}



//#include <stdio.h>
//
//char croa[8][4] = { {"c="},{"c-"}, {"dz="} ,{"d-"} ,{"lj"} ,{"nj"} ,{"s="} ,{"z="} };
//
//
//int main()
//{
//	char str[101];
//	int count = 0;
//	scanf("%s", &str);
//
//	for (int i = 0; str[i]; i++)
//	{
//		
//		for (int j = 0; j < 8; j++) 
//		{
//			if (str[i] == croa[j][0]) {
//				if (str[i + 1] == croa[j][1])
//				{
//					if (str[i] == 'd' && str[i + 1] == 'z')
//					{
//						if (str[i + 2] == '=') {
//							i += 2;
//							count++;
//							break;
//						}
//						else
//							continue;
//					}
//					else
//					{
//						i += 1;
//						count++;
//						break;
//					}
//
//				}
//
//			}
//			if (j == 7)	//일반 문자일때
//				count++;
//
//		}
//
//
//
//	}
//		
//	printf("%d",count);
//
//}


#include <stdio.h>
#include <string.h>
int main()
{
	char str[105];
	scanf("%s", str);
	int len = strlen(str);
	int cnt = 0;

	for (int i = 0; i < len; i++)
	{
		if (str[i] == 'd'&&str[i + 1] == 'z'&&str[i + 2] == '=') cnt++, i += 2;
		else if (str[i] == '=' || str[i] == '-');
		else if (str[i] == 'l'&&str[i + 1] == 'j') cnt++, i++;
		else if (str[i] == 'n'&&str[i + 1] == 'j') cnt++, i++;
		else cnt++;
	}

	printf("%d", cnt);
	return 0;
}
